# demo_mvvm

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demomvvm/app/: App.kt  MainApplication.kt
app/src/main/java/com/example/demomvvm/base/: BaseActivity.kt  BaseModel.kt  BaseVMActivity.kt
app/src/main/java/com/example/demomvvm/data/models/: Food.kt
app/src/main/java/com/example/demomvvm/data/reponsitory/: FoodRepository.kt  MainRepository.kt
app/src/main/java/com/example/demomvvm/data/source/remote/services/: ApiService.kt
app/src/main/java/com/example/demomvvm/di/module/: NetWorkModule.kt
app/src/main/java/com/example/demomvvm/di/response/: FoodResponse.kt
app/src/main/java/com/example/demomvvm/extensions/: ViewExt.kt
app/src/main/java/com/example/demomvvm/models/: Food.kt
app/src/main/java/com/example/demomvvm/ui/help/: HelpFragment.kt
app/src/main/java/com/example/demomvvm/ui/home/: HomeFragment.kt
app/src/main/java/com/example/demomvvm/ui/homemain/: HomeMainActivity.kt
app/src/main/java/com/example/demomvvm/ui/infomation/: InformationFragment.kt
app/src/main/java/com/example/demomvvm/ui/login/: LoginActivity.kt
app/src/main/java/com/example/demomvvm/ui/main/: ItemFoodViewModel.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/demomvvm/ui/setting/: SettingFragment.kt
app/src/main/java/com/example/demomvvm/ui/store/: StoreFragment.kt
app/src/main/java/com/example/demomvvm/utils/: BindingAdapters.kt  BindingDataRecyclerView.kt  Constant.kt  Constants.kt  LoadMoreRecyclerViewListener.kt  MyDiffUtilCallBack.kt  Resource.kt  ViewModelFactory.kt
app/src/main/res/drawable/: thumb_selector.xml  track_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_home_main.xml  activity_login.xml  activity_main.xml  fragment_help.xml  fragment_home.xml  fragment_information.xml  fragment_setting.xml  fragment_store.xml  item_foods.xml  item_load_more.xml  layout_toolbar.xml  navigation_footer.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
